<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms&Policies</title>
    <link rel="icon" href="images\XYZ_logo.jpg" />
    <style>
      body {
        background: linear-gradient(
          to bottom right,
          rgb(177, 241, 153),
          rgb(247, 156, 215)
        );
        /* rgb(60, 3, 97) */
        height: auto;
        font-size: 25px;
        color: aliceblue;
        min-height: 100vh;
      }
      a {
        color: rgb(166, 228, 252);
        text-decoration: none;
        padding-left: 20px;
      }
      a:hover {
        color: coral;
      }
      .nav {
        background-color: rgb(7, 67, 116);
        height: 40px;
        display: flex;
        justify-content: center;
        position: sticky;
        top: 0px;
        z-index: 1000;
      }
      #footer {
        color: beige;
        background-color: rgb(7, 67, 116);
        font-size: 15px;
        width: 100%;
        position: fixed;
        text-align: center;
        bottom: 0px;
        height: 25px;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="page1.html">Page1</a>
      <a href="Forum.php">Forums</a>
    </div>
    <br />
    <br />
    <ul>
      <li>mno</li>
      <li>abd</li>
      <li>bnd</li>
      <li>erg/li></li>
      <li>regf</li>
      <li>dvc</li>
      <li>fxs</li>
      <li>hvx</li>
      <li>ezz</li>
      <li>mno</li>
      <li>qfs</li>
      <li>waa</li>
      <li>sfx</li>
      <li>wrc</li>
      <li>rgd</li>
    </ul>

    <div id="footer">© 2024 JAMS Company. All rights reserved</div>
  </body>
</html>
